@page {
  size: A4;
  margin: 0;
}
body {
  font-family: "Comic Neue", "Comic Sans MS", cursive, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 0.25in;
}

.page {
  background-color: violet;
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(3, 2.6in);
  grid-template-rows: repeat(3, 3.6in);
  justify-content: space-between;
  align-content: space-between;
  overflow: visible;
  width: calc(210mm - 5mm * 2);
  height: calc(297mm - 5mm * 2);
}

.card {
  width: 2.6in;
  height: 3.6in;
  position: relative;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  overflow: visible;
}
.card::before, .card::after {
  content: "";
  position: absolute;
  pointer-events: none;
  z-index: 10;
  overflow: visible;
}
.card::before {
  left: 0.05in;
  width: 2.5in;
  top: -0.05in;
  height: calc(100% + 0.1in);
  background: none;
  border-left: 0.5pt solid #000;
  border-right: 0.5pt solid #000;
  clip-path: polygon(0 0, 100% 0, 100% 0.05in, 0 0.05in, 0 calc(100% - 0.05in), 100% calc(100% - 0.05in), 100% 100%, 0 100%);
}
.card::after {
  top: 0.05in;
  height: 3.5in;
  left: -0.05in;
  width: calc(100% + 0.1in);
  background: none;
  border-top: 0.5pt solid #000;
  border-bottom: 0.5pt solid #000;
  clip-path: polygon(0 0, 0.05in 0, 0.05in 100%, 0 100%, calc(100% - 0.05in) 0, 100% 0, 100% 100%, calc(100% - 0.05in) 100%);
}
.card .content {
  position: absolute;
  top: 0.05in;
  left: 0.05in;
  width: 2.5in;
  height: 3.5in;
  overflow: visible;
  padding: 0.12in;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px black;
}
.card.haldirs_ring {
  background-image: url("Haldir's wedding ring.png");
}/*# sourceMappingURL=style.css.map */